Context-Enigma: encrypting documents with the Enigma cipher.
------------------------------------------------------------

This repository was imported from Bitbucket.

The manual and a source checkout of version 0.1 are available at:
https://gitlab.com/phgsng/context-enigma/wikis/files

